[gd_scene format=3 uid="uid://o3erh0y7xbcp"]

[ext_resource type="PackedScene" uid="uid://b4cmdsdhan5wh" path="res://characters/vendor_panel_template.tscn" id="1_6r5jp"]
[ext_resource type="Script" uid="uid://cc17j3arqu1t5" path="res://levels/vendor_select.gd" id="1_x3huo"]

[node name="VendorSelect" type="Control" unique_id=481370773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3huo")

[node name="VendorPanelTemplate1" parent="." unique_id=2077156705 instance=ExtResource("1_6r5jp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.27
anchor_right = 0.30400002
anchor_bottom = 0.27
offset_left = -150.20801
offset_top = -99.96001
offset_right = 149.79199
offset_bottom = 100.03999

[node name="VendorPanelTemplate2" parent="." unique_id=2048795951 instance=ExtResource("1_6r5jp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.27
anchor_right = 0.694
anchor_bottom = 0.27
offset_left = -149.48804
offset_top = -99.96001
offset_right = 150.51196
offset_bottom = 100.03999

[node name="VendorPanelTemplate3" parent="." unique_id=1474464993 instance=ExtResource("1_6r5jp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.73300004
anchor_right = 0.30400002
anchor_bottom = 0.73300004
offset_left = -150.20801
offset_top = -99.98404
offset_right = 149.79199
offset_bottom = 100.01596

[node name="VendorPanelTemplate4" parent="." unique_id=1073659523 instance=ExtResource("1_6r5jp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.73300004
anchor_right = 0.694
anchor_bottom = 0.73300004
offset_left = -149.48804
offset_top = -99.98404
offset_right = 150.51196
offset_bottom = 100.01596
