[gd_scene format=3 uid="uid://b4cmdsdhan5wh"]

[ext_resource type="Texture2D" uid="uid://b2y8lo7et7f6r" path="res://assets/icon.svg" id="1_gw6ef"]
[ext_resource type="PackedScene" uid="uid://cfr001u1pdap8" path="res://assets/Copper_Bar.gltf" id="2_pqjpl"]

[node name="VendorButton" type="Button" unique_id=308123727]
offset_right = 300.0
offset_bottom = 200.0

[node name="VendorSprite" type="Sprite2D" parent="." unique_id=2137204921]
position = Vector2(88, 99)
texture = ExtResource("1_gw6ef")

[node name="ItemPivot" type="Node3D" parent="." unique_id=1462286980]

[node name="ItemModel" parent="ItemPivot" unique_id=597423733 instance=ExtResource("2_pqjpl")]
