[gd_scene format=3 uid="uid://cdkqr2bthhc2q"]

[ext_resource type="PackedScene" uid="uid://daermx8fh4rei" path="res://scenes/market_item/market_item.tscn" id="1_1jkup"]
[ext_resource type="Script" uid="uid://b46nc6bcxg00w" path="res://scenes/offer_page/offer_page.gd" id="1_12dve"]
[ext_resource type="Texture2D" uid="uid://dsudy7spfvi6i" path="res://assets/ui/Logo.png" id="2_qkda8"]
[ext_resource type="Texture2D" uid="uid://dqxhsjfgxe26k" path="res://assets/vendors/BaermyPFP.png" id="4_trw60"]
[ext_resource type="PackedScene" uid="uid://dcxayccymhf17" path="res://scenes/form/form.tscn" id="5_trw60"]
[ext_resource type="PackedScene" uid="uid://cv2e1b0i68vkb" path="res://scenes/chat_box/chat_box.tscn" id="6_lohwo"]

[node name="OfferPage" type="Control" unique_id=1528025731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12dve")

[node name="ItemModel" parent="." unique_id=1652717039 instance=ExtResource("1_1jkup")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0

[node name="LogoTexture" type="TextureRect" parent="." unique_id=348319712]
layout_mode = 1
offset_right = 841.0
offset_bottom = 651.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_qkda8")

[node name="VendorTexture" type="TextureRect" parent="." unique_id=934923940]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 256.0
grow_vertical = 0
texture = ExtResource("4_trw60")

[node name="ItemCost" type="Label" parent="." unique_id=463221299]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -165.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.14509805, 0.53333336, 0.19607843, 1)
theme_override_font_sizes/font_size = 120
text = "$50"
horizontal_alignment = 1

[node name="SpreeCount" type="Label" parent="." unique_id=1486404248]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -85.0
offset_right = 334.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8352941, 0.2627451, 0.43137255, 1)
theme_override_font_sizes/font_size = 80
text = "Spree X"
horizontal_alignment = 1

[node name="OfferButton" type="Button" parent="." unique_id=1772974549]
custom_minimum_size = Vector2(209, 118)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -380.0
offset_top = 40.0
offset_right = -30.0
offset_bottom = 158.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Offer"

[node name="LeaveButton" type="Button" parent="." unique_id=342370579]
custom_minimum_size = Vector2(209, 118)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -380.0
offset_top = 190.0
offset_right = -30.0
offset_bottom = 308.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Leave"

[node name="Form" parent="." unique_id=402775674 instance=ExtResource("5_trw60")]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -67.5
offset_right = -129.0
offset_bottom = 67.5
grow_horizontal = 0
grow_vertical = 2

[node name="ChatBox" parent="." unique_id=218200653 instance=ExtResource("6_lohwo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = 25.0
offset_right = -39.999756
offset_bottom = 375.0
grow_horizontal = 0

[connection signal="pressed" from="OfferButton" to="." method="_on_offer_button_pressed"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
