[gd_scene format=3 uid="uid://cv2e1b0i68vkb"]

[ext_resource type="Script" uid="uid://b3uawmpulmcmv" path="res://scenes/chat_box/chat_box.gd" id="1_bdqrj"]
[ext_resource type="Texture2D" uid="uid://b2y8lo7et7f6r" path="res://assets/ui/icon.svg" id="2_187f1"]

[node name="ChatBox" type="Control" unique_id=898475992]
layout_mode = 3
anchor_right = 0.254
anchor_bottom = 0.48600003
offset_right = -0.11999512
offset_bottom = 0.07998657
script = ExtResource("1_bdqrj")
typing_indicator_length = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=612911673]
layout_mode = 0
offset_right = 325.0
offset_bottom = 350.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=342900153]
layout_mode = 2

[node name="ChatHistory" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=2016772262]
layout_mode = 2
size_flags_vertical = 10
fit_content = true

[node name="TypingIndicator" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1781172162]
layout_mode = 2
texture = ExtResource("2_187f1")
stretch_mode = 2

[node name="ChoicesBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1756994596]
layout_mode = 2
